/* MEDIA QUERIES*/

@media screen and (min-width: 1024px){

    /*estilos nuevos del header (para todos los htmls)*/

    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
        nav{
            ul{
                gap: 2rem;
                li{
                    font-weight: bold;
                    transition: 0.5s;
                    font-size: 1.2rem;
                    position: relative;
                    &::before{
                        content: "";
                        height: 3px;
                        width: 0%;
                        background-color: darkgrey;
                        position: absolute;
                        left: 0;
                        bottom: -12px;
                        transition: 0.4s ease-out;
                    }
                    &:hover{
                        transform: scale(0.9);
                        &::before{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    /*estilos nuevos del main (MAIN DEL INDEX (INICIO)*/

.import{
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas:
    "h1 alitas"
    "resto alitas"
    "p alitas";

    h1{
        grid-area: h1;
        font-size: 3rem;
        animation-name: animacion;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        padding-top: 50px;

        @keyframes animacion{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(10px);
            }
            100%{
                transform: translateY(0);
            }
        }
    }

    .resto{
        grid-area: resto;
        display: block;
        justify-self: center;
        height: 400px;
    }

    .alitas{
        grid-area: alitas;
        border: 4px solid white;
        border-radius: 5px 2px 40px 0;
        height: 650px;
    }

    .p-uno{
        grid-area: p;
        margin: 5px;
        font-size: 1.5rem;
        }
    }
    /*estilos nuevos del main (MAIN DEL SOBRE NOSOTROS)*/

    .nosotros{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "icon icon"
        "titulo titulo"
        "conocenos equipo"
        "parrafo equipo"
        "mision equipo"
        "parr-uno equipo"
        "vision equipo"
        "parr-dos equipo";

        .icon{
            grid-area: icon;
            text-align: center;
        }
        .titulo{
            grid-area: titulo;
        }
        .conocenos{
            grid-area: conocenos;
            width: 50%;
            justify-self: center;
        }
        .parrafo{
            grid-area: parrafo;
        }
        .equipo{
            grid-area: equipo;
            height: 630px;
        }
        .mision{
            grid-area: mision;
            width: 30%;
            justify-self: center;
        }
        .parr-uno{
            grid-area: parr-uno;
        }
        .vision{
            grid-area: vision;
            width: 30%;
            justify-self: center;
        }
        .parr-dos{
            grid-area: parr-dos;
        }
    }




    /*estilos nuevos del main (MAIN DEL MENU)*/
    .menu{
        .container{
        display: flex;
        padding: 10px;



        div{
            background-color: #181818;
            margin: 10px;
            padding: 10px;
        }
        }
    }


    /*Estilos nuevos del main (MAIN DE CONTACTANOS)*/

    .main-nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "icono icono"
        "contacto contacto"
        "video form"
        "mapa form";

        .icono{
            grid-area: icono;
        }

        .contacto{
            grid-area: contacto;
        }

        .video{
            grid-area: video;
            display: flex;
            justify-content: end;
        }

        .form{
            grid-area: form;
            
        }

        .mapa{
            grid-area: mapa;
            display: flex;
            justify-content: end;
        }
    }

    /*estilos nuevos del main (MAIN DE EVENTOS)*/

    .evento .container{
        display: flex;
        gap: 10px;
        justify-content: space-around;
        margin-top: 50px;
    }






    /*estilos nuevos del footer (FOOTER DEL INDEX)*/

    .pie-uno{
        margin-top: 0.2rem;
    }








    
} /*llave final de la media queries (todo va adentro)*/


